.mobile-nav {
  display: none;
}












html {
  font-size: 18px;
  background-color: white;
}

body {
  color: seashell;
  font-family: Helvetica;
}

header {
  background-color: black;
}

.logo {
  display: flex;
  align-items: center;
  max-width: 960px;
  margin: 0px auto;
}

header img {
  height: 1.5rem;
  margin: 1rem 1rem 1rem 0.5rem;

}

header span {
  font-size: 1rem;
  align-self: center;
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
}



.main-banner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 25rem;
  margin: 0px auto;
}

.cta-container {
  max-width: 960px;
  margin: 0px auto;
}

.main-CTA {
  background-color: black;
  width: 20rem;
  display: block;
  top: 9rem;
  position: relative;
  padding: 2rem 3rem;
}

.main-CTA h2 {
  font-size: 1rem;
  font-weight: bold;
  padding-bottom: 0.25rem;
}

.main-CTA h1 {
  font-size: 2rem;
  font-weight: bold;
}

nav {
  background-color: firebrick;
}

.nav-items {
  max-width: 960px;
  display: flex;
  margin: 0px auto;
  align-items:center;
  justify-content: space-between;
}

.nav-items li {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}



.grid-container {
  max-width: 960px;
  margin: 0px auto;
  display: block;
}

.product-grid {
  background-color: white;
  display: flex;
  justify-content: space-between;
  margin: 3rem 0px 0px 0px;
  width: 100%;
}


.product {
  width: 30%;
  display: block;
}

.product-image {
  height: 9rem;
  border: 4px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  overflow: hidden;

}

.product span {
  background-color: black;
  text-align: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: block;
}

.product-image img {
  display: block;
  max-width: 8em;
}

.location,
.hours {
  width: 35%;
  display: block;
}

.location h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: black;
  padding-left: 2rem;
}

.location p {
  color: #34282c;
  line-height: 1.4em;
}

footer {
  height: 7rem;
  background-color: black;
  margin-top: 4rem;
}

.copyright-container {
  max-width: 960px;
  margin: 0px auto;
  display: flex;
  align-items: center;
}

.copyright-container h3 {
  padding-top: 3em;
}

@media only screen and (max-width: 470px) {
  .main-banner {
    height: 15rem;
  }
  .main-CTA {
    padding-top: 1rem;
    padding-left: 2rem;
    top: 10rem;
  }
  .main-CTA h2 {
    font-size: 0.77rem;
  }
  .main-CTA h1 {
    font-size: 1rem;
  }
  .product-grid.loc-hours {
    flex-direction: column;
    align-items: stretch;
  }
  .location {
    width: 100%;
  }
  .location h3 {
    text-align: center;
  }
  .location p {
    text-align: center;
  }
  .copyright-container h3 {
    text-align: center;
  }
}
@media only screen and (max-width: 1024px) {
 .mobile-nav {
   display: block;
   text-align: center;
 }
 .mobile-nav li {
   padding-top: 0.75rem;
   padding-bottom: 0.75rem;
 }
 .nav-items li {
   display: none;
 }

 }

@media only screen and (max-width: 1024px) {
  .product.glasses {
    display: none;
  }
}


 @media only screen and (max-width: 1024px) {
   .product.pen,
   .product.watch {
     width: 47%;
   }
 }

 @media screen and (max-width: 470px) {
   .product.watch {
     display: none;
   }
   .product.pen {
     width: 90%;
   }
}
